[program:kvcli]
command=kvcli rest-server --laddr tcp://0.0.0.0:1317 --home=%(ENV_KVD_HOME)s --chain-id=%(ENV_CHAIN_ID)s --trust-node --node=tcp://0.0.0.0:26657
redirect_stderr=false
autostart=true
autorestart=unexpected
startsecs=10
startretries=5
stdout_logfile=/stdout-kvcli.txt
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
stderr_logfile=/stderr-kvcli.txt
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
stderr_events_enabled=false

